# sgov

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.circleci/: config.yml
.github/workflows/: build.yml  (+3 more)
server/: build.gradle
server/src/main/java/com/github/sgov/server/: SGoVServiceApplication.java
server/src/main/java/com/github/sgov/server/config/: BackendProperties.java  DispatcherServletInitializer.java  JacksonConfig.java  PersistenceConfig.java  SecurityConfig.java  ServiceConfig.java  SgovAssemblyLineKeycloakSpringBootConfigResolver.java  SpringFoxConfig.java
server/src/main/java/com/github/sgov/server/config/conf/: JwtConf.java  PersistenceConf.java  RepositoryConf.java  UserConf.java
server/src/main/java/com/github/sgov/server/controller/: AdminBasedRegistrationController.java  BaseController.java  FreeRegistrationController.java  UserController.java  ValidationReportSerializer.java  VocabularyController.java  WorkspaceController.java
server/src/main/java/com/github/sgov/server/controller/dto/: ErrorInfo.java  UserUpdateDto.java  VocabularyContextDto.java  VocabularyDto.java
server/src/main/java/com/github/sgov/server/controller/util/: RestExceptionHandler.java  RestUtils.java  ValidationReportSerializer.java
server/src/main/java/com/github/sgov/server/dao/: BaseDao.java  GenericDao.java  UserAccountDao.java  VocabularyDao.java  WorkspaceDao.java
server/src/main/java/com/github/sgov/server/data/: Vocabulary.java  WorkspaceDao.java
server/src/main/java/com/github/sgov/server/event/: LoginAttemptsThresholdExceeded.java  LoginFailureEvent.java  LoginSuccessEvent.java  UserEvent.java
server/src/main/java/com/github/sgov/server/exception/: AuthorizationException.java  IncompleteJwtException.java  JwtException.java  NotFoundException.java  PersistenceException.java  PublicationException.java  SGoVException.java  TokenExpiredException.java  ValidationException.java
server/src/main/java/com/github/sgov/server/model/: AbstractEntity.java  AbstractUser.java  Asset.java  ChangeTrackingContext.java  Context.java  HasProvenanceData.java  User.java  UserAccount.java  Vocabulary.java  VocabularyContext.java  Workspace.java
server/src/main/java/com/github/sgov/server/model/util/: DescriptorFactory.java  EntityToOwlClassMapper.java  HasIdentifier.java  HasTypes.java  WorkspaceVocabulary.java
server/src/main/java/com/github/sgov/server/persistence/: MainPersistenceFactory.java
server/src/main/java/com/github/sgov/server/provenance/: ProvenanceManager.java
server/src/main/java/com/github/sgov/server/security/: AuthenticationFailure.java  AuthenticationSuccess.java  HttpAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtUtils.java  OntologicalAuthenticationProvider.java  SecurityConstants.java
server/src/main/java/com/github/sgov/server/security/model/: AuthenticationToken.java  LoginStatus.java  SGoVUserDetails.java  UserRole.java
server/src/main/java/com/github/sgov/server/service/: IdentifierResolver.java  Services.java  SystemInitializer.java  UserService.java  WorkspaceService.java
server/src/main/java/com/github/sgov/server/service/repository/: BaseRepositoryService.java  GithubRepositoryService.java  UserRepositoryService.java  VocabularyService.java  WorkspaceRepositoryService.java
server/src/main/java/com/github/sgov/server/util/: Constants.java  IdnUtils.java  ValidationResult.java  Vocabulary.java  VocabularyCreationHelper.java  VocabularyFolder.java  VocabularyHelper.java  VocabularyInstance.java  VocabularyType.java
server/src/main/java/cz/github/sgov/server/: SGoVServiceApplication.java
server/src/main/java/cz/github/sgov/server/config/: BackendProperties.java  JacksonConfig.java  SpringFoxConfig.java
server/src/main/java/cz/github/sgov/server/controller/: WorkspaceController.java
server/src/main/java/cz/github/sgov/server/data/: Vocabulary.java  WorkspaceDao.java
server/src/main/resources/: application.yml  banner.txt  keycloak.json  logback.xml
server/src/test/java/com/github/sgov/server/controller/: AdminBasedRegistrationControllerTest.java  BaseControllerTestRunner.java  FreeRegistrationControllerTest.java  UserControllerSecurityTest.java  UserControllerTest.java  WorkspaceControllerTest.java
server/src/test/java/com/github/sgov/server/environment/: Environment.java  Generator.java  TestPersistenceFactory.java  Transaction.java  TransactionalTestRunner.java
server/src/test/java/com/github/sgov/server/exception/: ValidationExceptionTest.java
server/src/test/java/com/github/sgov/server/model/: UserAccountTest.java  UserTest.java
server/src/test/java/com/github/sgov/server/security/: AuthenticationFailureTest.java  AuthenticationSuccessTest.java  JwtAuthenticationFilterTest.java  JwtAuthorizationFilterTest.java  JwtUtilsTest.java  Listener.java  OntologicalAuthenticationProviderTest.java
server/src/test/java/com/github/sgov/server/service/: BaseServiceTestRunner.java  IdentifierResolverTest.java  SystemInitializerTest.java  WorkspaceServiceTest.java
server/src/test/java/com/github/sgov/server/util/: IdnUtilsTest.java  VocabularyFolderTest.java  VocabularyInstanceTest.java  VocabularyTypeTest.java
server/src/test/resources/: application-test.yml
validator/: build.gradle
validator/gradle/wrapper/: gradle-wrapper.properties
validator/src/main/java/com/github/sgov/server/: ShaclSeverity.java  ValidationResultSeverityComparator.java  Validator.java
validator/src/main/java/cz/github/sgov/server/: Validator.java
validator/src/main/resources/: g10.ttl  g2.ttl  g3.ttl  g6.ttl  g7.ttl  g8.ttl  g9.ttl  inference-rules.ttl  m2.ttl  m3.ttl  m6.ttl  s1.ttl
validator/src/main/resources/rules/: g1.ttl  g10.ttl  g5.ttl  m1.ttl  m3.ttl  m4.ttl  m5.ttl  m7.ttl
validator/src/test/java/com/github/sgov/server/: RulesTest.java  ValidationResultSeverityComparatorTest.java
validator/src/test/java/cz/github/sgov/server/: RulesTest.java
validator/src/test/resources/: test-cases.csv
validator/src/test/resources/rule-test-cases/: derive-object-property.ttl
(+133 files in other folders)
