plugins {
    id 'ru.vyarus.quality' version '4.2.2' apply false
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'ru.vyarus.quality'
    apply plugin: 'maven-publish'

    quality {
        checkstyleVersion = '8.32'
        checkstyle = true
        spotbugs = false
        pmd = false
        configDir = 'config'
    }

    repositories {
        jcenter()
    }

    group 'com.github.sgov'
    version = '1.0'

    publishing {
        repositories {
            maven {
                name = "GitHubPackages"
                url = uri("https://maven.pkg.github.com/opendata-mvcr/sgov")
                credentials {
                    username = project.findProperty("gpr.user") ?: System.getenv("USERNAME")
                    password = project.findProperty("gpr.key") ?: System.getenv("TOKEN")
                }
            }
        }
        publications {
            gpr(MavenPublication) {
                from(components.java)
            }
        }
    }
}
