plugins {
    id "io.freefair.lombok" version "5.0.0-rc6"
    id 'java-library'
}

group 'com.github.sgov'

test {
    useJUnitPlatform()
}

dependencies {
    implementation 'org.topbraid:shacl:1.3.1'
    implementation 'org.slf4j:slf4j-simple:1.7.30'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.6.0'
}
