buildscript {
    repositories {
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "io.freefair.gradle:aspectj-plugin:3.8.4"
    }
}

plugins {
    id 'org.springframework.boot' version '2.4.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id "io.freefair.aspectj.post-compile-weaving" version "5.3.3.3"
    id 'java'
}

compileJava {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation 'org.slf4j:slf4j-api:1.7.30'
    implementation 'com.github.sgov:sgov-validator:1.5.15'

    implementation 'cz.cvut.kbss.jopa:jopa-impl:0.16.5'
    implementation 'cz.cvut.kbss.jopa:ontodriver-sesame:0.16.5'
    implementation 'cz.cvut.kbss.jsonld:jb4jsonld-jackson:0.5.1'
    implementation 'com.github.ledsoft:jopa-spring-transaction:0.1.0'

    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.data:spring-data-commons'
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    implementation 'io.springfox:springfox-boot-starter:3.0.0'
    implementation 'com.konghq:unirest-java:3.11.11'
    implementation 'org.topbraid:shacl:1.3.2'
    implementation 'org.projectlombok:lombok:1.18.20'
    implementation 'org.mitre.dsmiley.httpproxy:smiley-http-proxy-servlet:1.12'
    implementation 'net.bull.javamelody:javamelody-core:1.87.0'
    implementation 'org.keycloak:keycloak-spring-boot-starter:12.0.4'

    annotationProcessor "org.projectlombok:lombok:1.18.20"
    implementation 'org.eclipse.jgit:org.eclipse.jgit:5.11.0.202103091610-r'

    aspect 'cz.cvut.kbss.jopa:jopa-impl:0.16.5'

    testImplementation 'org.apache.jena:jena-shacl:3.17.0'
    testImplementation 'org.apache.jena:jena-fuseki-server:3.17.0'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.1'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

bootJar {
    archiveFileName = "sgov-server-${project.version}.jar"
}

bootRun {
    systemProperties = System.properties
}
